//  1200 区域
.ctr1200 {
  margin: 0 auto;
  width: 1200px;
  box-sizing: border-box;
}

// 可点击区域 hover 高亮
.hover-highlight {
  cursor: pointer;
  transition: all 0.2s;
  color: #4a90e2;

  &:hover {
    color: #20a0ff;
  }
}

// 清除浮动
.f-clear:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.outline-no {
  outline: none;
}

// 文字显示 。。。
.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.seal-bg-image {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.zIndex20 {
  z-index: 20;
}

.zIndex30 {
  z-index: 30;
}

.zIndex40 {
  z-index: 40;
}

.zIndex50 {
  z-index: 50;
}

.breakAll {
  word-break: break-all;
}

.ma-0{margin: 0 !important;}
.ma-1{margin: 5px !important;}
.ma-2{margin: 10px !important;}
.ma-3{margin: 15px !important;}
.ma-4{margin: 20px !important;}
.mx-0{margin: 0 !important;}
.mx-1{margin: 0 5px !important;}
.mx-2{margin: 0 10px !important;}
.mx-3{margin: 0 15px !important;}
.mx-4{margin: 0 20px !important;}
.my-0{margin: 0 !important;}
.my-1{margin: 5px 0 !important;}
.my-2{margin: 10px 0 !important;}
.my-3{margin: 15px 0 !important;}
.my-4{margin: 20px 0 !important;}
.mt-0{margin-top: 0 !important;}
.mt-1{margin-top: 5px !important;}
.mt-2{margin-top: 10px !important;}
.mt-3{margin-top: 15px !important;}
.mt-4{margin-top: 20px !important;}
.mb-0{margin-bottom: 0 !important;}
.mb-1{margin-bottom: 5px !important;}
.mb-2{margin-bottom: 10px !important;}
.mb-3{margin-bottom: 15px !important;}
.mb-4{margin-bottom: 20px !important;}
.ml-0{margin-left: 0 !important;}
.ml-1{margin-left: 5px !important;}
.ml-2{margin-left: 10px !important;}
.ml-3{margin-left: 15px !important;}
.ml-4{margin-left: 20px !important;}
.mr-0{margin-right: 0 !important;}
.mr-1{margin-right: 5px !important;}
.mr-2{margin-right: 10px !important;}
.mr-3{margin-right: 15px !important;}
.mr-4{margin-right: 20px !important;}

.pa-0{padding: 0 !important;}
.pa-1{padding: 5px !important;}
.pa-2{padding: 10px !important;}
.pa-3{padding: 15px !important;}
.pa-4{padding: 20px !important;}
.px-0{padding: 0 !important;}
.px-1{padding: 0 5px !important;}
.px-2{padding: 0 10px !important;}
.px-3{padding: 0 15px !important;}
.px-4{padding: 0 20px !important;}
.py-0{padding: 0 !important;}
.py-1{padding: 5px 0 !important;}
.py-2{padding: 10px 0 !important;}
.py-3{padding: 15px 0 !important;}
.py-4{padding: 20px 0 !important;}
.pt-0{padding-top: 0 !important;}
.pt-1{padding-top: 5px !important;}
.pt-2{padding-top: 10px !important;}
.pt-3{padding-top: 15px !important;}
.pt-4{padding-top: 20px !important;}
.pb-0{padding-bottom: 0 !important;}
.pb-1{padding-bottom: 5px !important;}
.pb-2{padding-bottom: 10px !important;}
.pb-3{padding-bottom: 15px !important;}
.pb-4{padding-bottom: 20px !important;}
.pl-0{padding-left: 0 !important;}
.pl-1{padding-left: 5px !important;}
.pl-2{padding-left: 10px !important;}
.pl-3{padding-left: 15px !important;}
.pl-4{padding-left: 20px !important;}
.pr-0{padding-right: 0 !important;}
.pr-1{padding-right: 5px !important;}
.pr-2{padding-right: 10px !important;}
.pr-3{padding-right: 15px !important;}
.pr-4{padding-right: 20px !important;}
.btn-block {
  height: 48px !important;
  width: 100% !important;
  font-size: 16px !important;
}
.red--text{
  color: #f56c6c;
}
.green--text{
  color: #67c23a;
}
.primary--text{
  color: #409eff;
}
.grey--text{
  color: #666;
}
.warning--text{
  color: #e6a23c;
}
.flex-left{
  display: flex;
  justify-content: flex-start;
}
.flex-left-center{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-right{
  display: flex;
  justify-content: flex-end;
}
.flex-right-center{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-between{
  display: flex;
  justify-content: space-between;
}
.flex-between-center{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-box {
  padding: 8px;
  margin-top: 4px;
  background: #FFFFFF;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: flex-end;
  &.dialog-pagination{
    box-shadow: none;
    padding: 0;
    margin: 0;
  }
}

.form-item-link{
  flex-shrink: 0;
  height: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

